#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email={crypt:VutH0DIuLOo4a+RhhSrZsG6em1m+O0jobfGxEOcUbXs=}
password={crypt:7cObB60fRf+YwdacRSviJA==}